<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        .card {
            width: 50%;
            margin: auto;
        }

        body {
            background-image: url('./2.jpg');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .card-header {
            text-align: center;
            background-color: red;
            color: white;
        }

        .form-control {
            text-align: center;
            color: white;
        }

        .form-inline {
            width: 75%;
            margin: auto;
        }
        #lovevalue{
            text-align: center;
            color: white;
            width:30%;
            margin: auto;
        }

        .card-footer {
            text-align: center;
           background-color: gray;
            color: white;
			
		
        }

        .btn-btn {
            width: 75%;
            margin: auto;
        }

        .form-control {
            width: 25%;
            margin: auto;
        }

        .btn {
            background-color: green;
            color: white;
            width: 30%;
            margin: auto;
        }

        header {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
		
    </style>

</head>

<body>
    <header>
        <div class="card">
            <div class="card-header">LOVE CALCULATOR</div>
            <div class="card-body">
                <form class="form-inline">
                    
                    
          <div class="form-group">
            <input type="text" name="" id="name" placeholder="Enter your name">
          </div>

                    <div>
                        <span class="pl-4 pr-4"> + </span>
                    </div>

          <div class="form-group">
            <input type="text" name="" id="lname"placeholder="Enter your Love name">
          </div>
                </form>
                <br>
				<center>
                <button class="btn" onclick="lovee()">Click</button>
                <br></center>
				
				<br>
				<center><div class="form-group">
            <input type="text" name="" id="lovevale" placeholder="Love Persentage" >
          </div></center>
		  <br>
          
        
            </div>
            <div class="card-footer">God Bless Your Reletionship</div>
        </div>


    </header>
    <script>
        function lovee(){
		var name=document.getElementById('name').value;
		var lname=document.getElementById('lname').value;
		
			if(name == ""){
				alert('please Enter Your  Name');
			} else if (name.length <= 2) {
                alert('minimum 3 char');
            } else if (!isNaN(name)) {
                alert('please enter a char');
            }
			
			else if(lname == ""){
				alert('please Enter Your Love  Name');
			} else if (lname.length <= 2) {
                alert('minimum 3 char');
            } else if (!isNaN(lname)) {
                alert('please enter a char');
            }else{
			
		
		
            var lovedata = Math.random() * 100;
            lovedata = Math.floor(lovedata);
            document.getElementById('lovevale').value = lovedata; 
        }
		}
    </script>
</body>

</html